plugins {
    id 'java'
    id 'war'
}

group = 'ru.clevertec'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.springframework:spring-webmvc:6.2.0'
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'


    implementation 'org.liquibase:liquibase-core:4.30.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.hibernate:hibernate-core:6.2.6.Final'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.hibernate.search:hibernate-search-backend-lucene:7.2.2.Final'
    implementation 'org.hibernate.search:hibernate-search-mapper-orm:7.2.2.Final'
    implementation 'org.hibernate.orm:hibernate-jcache:6.2.6.Final'
    implementation 'org.ehcache:ehcache:3.10.0:jakarta'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test:6.2.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-parameters"
}
