plugins {
    id 'java'
    id 'application'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ru.clevertec.Main'
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.2.6.Final'
    implementation 'org.postgresql:postgresql:42.7.2'

    implementation 'org.hibernate.search:hibernate-search-backend-lucene:7.2.2.Final'
    implementation 'org.hibernate.search:hibernate-search-mapper-orm:7.2.2.Final'

    implementation 'org.hibernate.orm:hibernate-jcache:6.2.6.Final'
    implementation 'org.ehcache:ehcache:3.10.0:jakarta'

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}